# 월급을 입력받아, 월급,연봉,세금,보혐료,직급을 구하기

# 직원의 월급을 입력 받는다.
# 월 세금으로 3.8%를 공제 하고
# 세후 보험료는 10.2%를 공제 한다.
# 이 직원의 연봉을 계산해서
# 세금과보험료를 제외한 (월급과 연봉)을 출력 하고 세금과 보험료를 출력 한다.
# 연봉이 3000만원 이하면 '사원'
# 연봉이 5000만원 이하면 '대리'
# 연봉이 8000만원 이하면 '과장'
# 을 출력 한다.

num1 = int(input('직원의 월급을 입력하시오'));
a = (0.038*num1); #세금 공제
b = (0.102*a); #보험료 공제
c = ((num1-a-b)*12); #연봉
print('월급:',c/12); #월급 출력
print('연봉:',c); # 연봉값 출력
print('세금:',a); # 세금 값
print('보험료:',b); # 보험료 값

if c <= 3000:
    print('사원');
elif 3000< c and c <= 5000:
    print('대리');
elif 5000< c and c <= 8000:
    print('과장');


